{
  "name": "import-tool",
  "version": "1.0.0",
  "description": "A tool for importing CSV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "papaparse": "^4.1.2",
    "passport": "^0.3.2",
    "passport-deskcom": "0.0.2",
    "request": "^2.72.0"
  }
}
